server {
    listen       80 default_server;
    server_name  localhost;

    location ~* \/(images|styles)\/* {
      root   /usr/share/nginx/html/static/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / { 
      proxy_pass          http://dynamic:8080;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
}
